<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:organization_id]} type="text" label="Organization ID" />
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:slug]} type="text" label="Slug" />
  <.input field={f[:description]} type="text" label="Description" />
  <:actions>
    <.button>Save Workspace</.button>
  </:actions>
</.simple_form>
